-- quawk current parser AST
--
-- This file documents the parser AST shape implemented in `src/quawk/parser.py`
-- today. It is the source of truth for the tree emitted by `quawk --parse` and
-- consumed by semantic analysis and normalization.
--
-- `docs/quawk.asdl` remains the future normalized AST design target.
--
-- Notes about Python implementation details that are intentionally smoothed
-- over here:
-- - numeric literals carry both a parsed numeric value and the original token text
-- - field references use either a literal integer index or a dynamic expression
-- - array refs and lvalues cache the first subscript separately from later ones
-- - function definitions also cache per-parameter source spans

module QuawkCurrent {
    loc = Loc(
        string source,
        int start_line,
        int start_column,
        int end_line,
        int end_column
    )

    program = Program(item* items) attributes (loc? loc)

    item = FunctionDef(identifier name, identifier* params, action body)
         | PatternAction(pattern? pattern, action? action)
         attributes (loc? loc)

    pattern = Begin
            | End
            | ExprPattern(expr test)
            | RangePattern(pattern left, pattern right)
            attributes (loc? loc)

    action = Action(stmt* statements) attributes (loc? loc)

    stmt = Print(expr* args)
         | Printf(expr* args)
         | Assign(lvalue target, assign_op op, expr value)
         | Block(stmt* statements)
         | Break
         | Continue
         | Next
         | NextFile
         | Exit(expr? value)
         | Delete(lvalue target)
         | If(expr condition, stmt then_branch, stmt? else_branch)
         | While(expr condition, stmt body)
         | DoWhile(stmt body, expr condition)
         | For(expr* init, expr? condition, expr* update, stmt body)
         | ForIn(identifier name, expr iterable, stmt body)
         | ExprStmt(expr value)
         | Return(expr? value)
         attributes (loc? loc)

    expr = StringLiteral(string value, string raw_text)
         | NumberLiteral(string raw_text)
         | RegexLiteral(string raw_text)
         | Name(identifier id)
         | FieldRef(field_index index)
         | Call(identifier function, expr* args)
         | ArrayRef(identifier name, expr* subscripts)
         | Binary(expr left, binary_op op, expr right)
         | Conditional(expr test, expr if_true, expr if_false)
         | AssignExpr(lvalue target, assign_op op, expr value)
         | Unary(unary_op op, expr operand)
         | Postfix(expr operand, postfix_op op)
         attributes (loc? loc)

    field_index = StaticField(int index)
                | DynamicField(expr value)

    lvalue = NameLValue(identifier id)
           | ArrayLValue(identifier name, expr* subscripts)
           | FieldLValue(expr index)
           attributes (loc? loc)

    assign_op = PlainAssign
              | AddAssign
              | SubAssign
              | MulAssign
              | DivAssign
              | ModAssign
              | PowAssign

    binary_op = Add
              | Sub
              | Mul
              | Div
              | Mod
              | Pow
              | Lt
              | Le
              | Gt
              | Ge
              | Eq
              | Ne
              | And
              | Or
              | Match
              | NotMatch
              | In
              | Concat

    unary_op = UPlus
             | UMinus
             | Not
             | PreInc
             | PreDec

    postfix_op = PostInc
               | PostDec
}
