-- quawk implemented AST
--
-- This file documents the AST dataclasses defined in `src/quawk/ast.py`.
-- Constructor names and field shapes follow the Python implementation closely.
--
-- The concrete syntax contract lives in `docs/quawk.ebnf`.
--
-- Note:
-- - helper sum types are used where ASDL cannot directly express a Python union
--   field, such as `FieldExpr.index: int | Expr`

module Quawk {
    loc = Loc(
        string source,
        int start_line,
        int start_column,
        int end_line,
        int end_column
    )

    program = Program(item* items) attributes (loc? loc)

    item = FunctionDef(identifier name, identifier* params, loc* param_spans, action body)
         | PatternAction(pattern? pattern, action? action)
         attributes (loc? loc)

    pattern = BeginPattern
            | EndPattern
            | ExprPattern(expr test)
            | RangePattern(pattern left, pattern right)
            attributes (loc? loc)

    action = Action(stmt* statements) attributes (loc? loc)

    stmt = PrintStmt(expr* arguments, output_redirect? redirect)
         | PrintfStmt(expr* arguments, output_redirect? redirect)
         | AssignStmt(lvalue target, assign_op op, expr value)
         | BlockStmt(stmt* statements)
         | BreakStmt
         | ContinueStmt
         | NextStmt
         | NextFileStmt
         | ExitStmt(expr? value)
         | DeleteStmt(lvalue target)
         | IfStmt(expr condition, stmt then_branch, stmt? else_branch)
         | WhileStmt(expr condition, stmt body)
         | DoWhileStmt(stmt body, expr condition)
         | ForStmt(expr* init, expr? condition, expr* update, stmt body)
         | ForInStmt(identifier name, expr iterable, stmt body)
         | ExprStmt(expr value)
         | ReturnStmt(expr? value)
         attributes (loc? loc)

    expr = StringLiteralExpr(string value, string raw_text)
         | NumericLiteralExpr(float value, string raw_text)
         | RegexLiteralExpr(string raw_text)
         | NameExpr(identifier name)
         | FieldExpr(field_index index)
         | CallExpr(identifier function, expr* args)
         | ArrayIndexExpr(identifier array_name, expr index, expr* extra_indexes)
         | GetlineExpr(lvalue? target, expr? source)
         | BinaryExpr(expr left, binary_op op, expr right)
         | ConditionalExpr(expr test, expr if_true, expr if_false)
         | AssignExpr(lvalue target, assign_op op, expr value)
         | UnaryExpr(unary_op op, expr operand)
         | PostfixExpr(expr operand, postfix_op op)
         attributes (loc? loc)

    field_index = StaticFieldIndex(int value)
                | DynamicFieldIndex(expr value)

    lvalue = NameLValue(identifier name)
           | ArrayLValue(identifier name, expr* subscripts)
           | FieldLValue(expr index)
           attributes (loc? loc)

    output_redirect = OutputRedirect(output_redirect_kind kind, expr target)
                      attributes (loc? loc)

    output_redirect_kind = WRITE
                         | APPEND
                         | PIPE

    assign_op = PLAIN
              | ADD
              | SUB
              | MUL
              | DIV
              | MOD
              | POW

    binary_op = ADD
              | SUB
              | MUL
              | DIV
              | MOD
              | POW
              | LESS
              | LESS_EQUAL
              | GREATER
              | GREATER_EQUAL
              | EQUAL
              | NOT_EQUAL
              | LOGICAL_AND
              | LOGICAL_OR
              | MATCH
              | NOT_MATCH
              | IN
              | CONCAT

    unary_op = UPLUS
             | UMINUS
             | NOT
             | PRE_INC
             | PRE_DEC

    postfix_op = POST_INC
               | POST_DEC
}
